<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>K.Navajothi Portfolio</title>

  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-[#0d1117] text-gray-200 font-sans">

  <!-- Navbar -->

  <nav class="bg-[#010409] shadow-lg fixed w-full z-10 top-0">

    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center h-16">

      <a href="#" class="text-blue-400 font-bold text-lg">&lt;/&gt; K.Navajothi</a>

      <ul class="hidden md:flex space-x-6 text-gray-300">

        <li><a href="#about" class="hover:text-blue-400">About</a></li>

        <li><a href="#education" class="hover:text-blue-400">Education</a></li>

        <li><a href="#skills" class="hover:text-blue-400">Skills</a></li>

        <li><a href="#projects" class="hover:text-blue-400">Projects</a></li>

        <li><a href="#activities" class="hover:text-blue-400">Activities</a></li>

        <li><a href="#workshops" class="hover:text-blue-400">Workshops</a></li>

        <li><a href="#contact" class="hover:text-blue-400">Contact</a></li>

      </ul>

    </div>

  </nav>

  <!-- Hero -->

  <section class="max-w-6xl mx-auto px-6 pt-28">

    <div class="bg-[#161b22] rounded-2xl shadow-xl p-8 flex flex-col md:flex-row items-center justify-between">

      <div>

        <h1 class="text-3xl font-bold">Hi, I’m <span class="text-blue-400">K.Navajothi</span> 👋</h1>

        <p class="mt-4 text-gray-400 max-w-lg">

          BSC (CS) (2nd Year) student at Chikkanna Arts & Science College, Tirupur — aspiring

          <span class="font-semibold">Software Engineer</span> passionate about web technologies,

          problem-solving, and clean, accessible UI.

        </p>

        <div class="flex gap-3 mt-6">

          <a href="#projects" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded-lg shadow-md">View Projects</a>

          <a href="mailto:navajothi223@gmail.com" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg">Email</a>

          <a href="https://github.com/Navajothi0052007-prog" target="_blank" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg">GitHub</a>

        </div>

      </div>

      <img src="profile_img.jpg" alt="Profile" class="w-32 h-32 rounded-full border-4 border-blue-500 mt-6 md:mt-0" />

    </div>

  </section>

  <!-- About -->

  <section id="about" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-6">About</h2>

    <p class="text-center text-gray-400 mb-10">Team player • Fast learner • Adaptable</p>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] rounded-xl p-6">

        <h3 class="font-semibold mb-3">Career Goal</h3>

        <p class="text-gray-400">Build a successful career as a Software Engineer by applying my knowledge of programming, web technologies, and databases, contributing to impactful projects while continuously learning.</p>

      </div>

      <div class="bg-[#161b22] rounded-xl p-6">

        <h3 class="font-semibold mb-3">Languages</h3>

        <p><span class="font-semibold">Tamil</span> — Read, Write, Speak</p>

        <p><span class="font-semibold">English</span> — Read, Write, Speak</p>

      </div>

    </div>

  </section>

  <!-- Education -->

  <section id="education" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Education</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] rounded-xl p-6">

        <h3 class="font-semibold text-blue-400">BSC (Computer science)</h3>

        <p>Chikkanna Arts & Science College, Tirupur</p>

        <p class="text-gray-400">2022 – Present</p>

      </div>

      <div class="bg-[#161b22] rounded-xl p-6">

        <h3 class="font-semibold text-blue-400">Higher Secondary</h3>

        <p>Govt Hr Sec School, Thirupur</p>

        <p class="text-gray-400">2020 – 2022</p>

      </div>

    </div>

  </section>

  <!-- Skills -->

  <section id="skills" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Skills</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div>

        <p>HTML</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:90%"></div>

        </div>

        <p>CSS</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:70%"></div>

        </div>

        <p>JavaScript</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:60%"></div>

        </div>

        <p>MySQL</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:50%"></div>

        </div>

      </div>

      <div>

        <p>C</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:70%"></div>

        </div>

        <p>Java</p>

        <div class="w-full bg-gray-800 rounded-full h-3 mb-4">

          <div class="bg-blue-500 h-3 rounded-full" style="width:60%"></div>

        </div>

      </div>

    </div>

  </section>

  <!-- Projects -->

  <section id="projects" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Projects</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">Project One</h3>

        <p class="text-gray-400">Description of your project here...</p>

      </div>

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">Project Two</h3>

        <p class="text-gray-400">Description of your project here...</p>

      </div>

    </div>

  </section>

  <!-- Sports & Activities -->

  <section id="activities" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Sports & Activities</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">Football</h3>

        <p class="text-gray-400">Active team player with strong communication and coordination skills.</p>

      </div>

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">Kabaddi</h3>

        <p class="text-gray-400">Participated in team events; quick decision-making and agility.</p>

      </div>

    </div>

  </section>

  <!-- Workshops -->

  <section id="workshops" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Workshops / Webinars</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">MongoDB & Database Architecture</h3>

        <p class="text-gray-400">Attended webinar covering NoSQL fundamentals, schema design, indexing & performance basics.</p>

      </div>

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400">More Coming Soon</h3>

        <p class="text-gray-400">Add any future workshops or certifications here.</p>

      </div>

    </div>

  </section>

  <!-- Contact -->

  <section id="contact" class="max-w-6xl mx-auto px-6 py-16">

    <h2 class="text-2xl font-bold text-center mb-10">Contact</h2>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400 mb-2">Let's build something!</h3>

        <p class="text-gray-400">I’m open to internships, projects, and collaborations.</p>

        <p class="mt-3"><span class="font-semibold">Email:</span> navajothi223@gmail.com</p>

        <p><span class="font-semibold">Phone:</span> +91 8098643567</p>

        <div class="mt-3 flex flex-col space-y-1">

          <a href="https://github.com/Navajothi04052007-prog" class="text-blue-400">GitHub</a>

          <a href="https://linkedin.com/in/navajothi-r-192573371" class="text-blue-400">LinkedIn</a>

          <a href="https://leetcode.com/u/Navajothi001" class="text-blue-400">LeetCode</a>

        </div>

      </div>

      <div class="bg-[#161b22] p-6 rounded-xl">

        <h3 class="font-semibold text-blue-400 mb-3">Send me a message</h3>

        <form class="space-y-3">

          <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />

          <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />

          <textarea placeholder="Your Message" class="w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>

          <button class="w-full bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-lg shadow">Send</button>

        </form>

      </div>

    </div>

  </section>

  <footer class="bg-[#010409] py-6 text-center text-gray-500 text-sm">

    © 2025 K.Navajothi — Resume Portfolio

  </footer>

</body>

</html>